# Android_Pic_Retouching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pic_retouching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pic_retouching/: Edit.java  ImgOps.java  MainActivity.java  PicEdit.java  popObserver.java
app/src/main/java/com/example/pic_retouching/data/: BitmapEntry.java  Database.java  currentURI.java  draftURI.java
app/src/main/java/com/example/pic_retouching/mainUI/: BannerAdapterOrigin.java  DraftBaseAdapter.java  DraftPopupWindow.java
app/src/main/java/com/example/pic_retouching/model/: EmailSharing.java  ImageUtils.java  PaddleSeg.java
app/src/main/java/com/example/pic_retouching/piceditUI/: CardAdapter.java  Filter.java  NavItemDecoration.java  NavbarAdapter.java  RenderBitmap.java  SizeAdapter.java
app/src/main/java/com/example/pic_retouching/videoeditUI/: PicAdapter.java
app/src/main/res/drawable/: button_selector.xml  draft_background.xml  draft_background_select.xml  draft_selector.xml  filterbar.xml  lift_on_touch.xml  navbar.xml  start_button_press.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_pic_edit.xml  base_item.xml  draft_item.xml  filter_item.xml  navbar_item.xml  popupwindow.xml  recycler_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pic_retouching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
