plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pic_retouching"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation 'site.gemus:openingstartanimation:1.0.0'
    // Start Animation
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    // PopupWindow
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs\\PaddlePredictor.jar')
    // PaddleSeg
    implementation 'io.github.zguop:pager2Banner:1.0.5'
    // Banner
    implementation 'com.github.yalantis:ucrop:2.2.6'
    // uCrop
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // Glide and glide-transformations
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    // BRVAN
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.2.1'
}